

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container{
width: 80%;
height:fit-content;
margin: 0 auto;
}
.container h1{
  text-align: center;
}
.underline{
width:30%;
height:3px;
background-color:rgba(165, 106, 42, 0.588);
margin: 0 auto;
margin-bottom: 20px;
}
.btn_container{
  display:flex;
  align-items: center;
  justify-content:space-around;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 20px;
}



.category{
width: 100px;
height:50px;
background-color: transparent;
color:rgba(165, 106, 42, 0.588);
outline:none;
border: none;
font-size: larger;
font-weight: bold;
border-radius:5px;
transition: all .5s;
cursor: pointer;
}
.category:hover{
  background-color:rgba(165, 106, 42, 0.588)
}
.c{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction:row;
  flex-wrap: wrap;
}
.item{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between;
  align-items:center;
  margin-bottom:20px;
  width: 49%;
  }
.item img{
  height:150px;
  width: 40% !important;
  border: 3px solid rgba(165, 106, 42, 0.588);

}
.item_info{
  width:48% !important; 
  height:fit-content;
 
}
.item_info header{
  display: flex !important;
  align-items:center;
  /* justify-content:space-betwee; */
  flex-direction: row;
  flex-wrap: wrap
}
 .title{
  width: 45% !important;
}
.price{
  width: 48%;
  text-align:right;
  color:rgba(165, 106, 42, 0.588);
}
/* .item_info h4{
  width: 100%;
} */
.item_info .item_text{
  width: 100%;
}